* {
    margin: 0;
    top: 0;
}

body {
    background-color: #212529;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 0.88rem;
    font-weight: 400;
    line-height: 1.5;
}

.bg-center {
    background-position: center !important;
    background-position-x: center !important;
    background-position-y: center !important;
}

.bg-cover {
    background-size: cover !important;
    background-repeat: no-repeat;
}

.desktop-nav {
    height: 90px;
    background-color: #111111;
    /*green  - #1d2024;*/
}

.bg-image {
    width: 100%;
    height: auto;
}

.bg-image img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin-top: 90px;
    opacity: 0.8;
}

.display-flex {
    display: flex !important;
}

.desktop-nav .container {
    width: 100%;
    height: 80px;
    padding-right: 40px;
    padding-left: 40px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #111111;
    /*red - #1d2024;*/
    z-index: 999;
}

.align-items-end {
    align-items: flex-end !important;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 30;
}

.nav-bar {
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-nav {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.navbar-menu {
    margin: auto;
}

.nav-item {
    padding: 20px;
    background-color: #111111;
    /*lightpink - #1d2024;*/
    box-sizing: border-box;
    z-index: 999;
    position: relative;
}

.align-items-center {
    align-items: center !important;
}

.nav-font {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}

ul li:hover {
    cursor: pointer;
    color: red;
}

.text-center {
    text-align: center;
}

.display-block {
    display: block;
}

.menu {
    background-color: rgba(255, 0, 0, 0.35);
    margin-top: 1.5rem;
    margin-bottom: 0;
    color: white;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.content-section {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 2.5em;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.container {
    width: 100%;
    padding-right: -15px;
    padding-left: -15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: -15px;
    position: relative;
}

.padd {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.h-100 {
    background-color: #fff;
    padding: 10px;
    font-size: 1.1rem;
    margin-left: 30px;
    /*h-100 = bg-white*/
}

.h-200 {
    padding: 10px;
    padding-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 1;
}

.item-list {
    background-color: #fff;
}

.category-name {
    border-bottom: 1px solid #333;
    font-size: 1.5rem;
    font-weight: 700;
}

.bg-white {
    background-color: #fff;
    margin-left: 30px;
}

.item {
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    margin: 5px 0 2px 0;
    line-height: 1;
}

.m-bottom-30 {
    margin-bottom: 30px;
}

.display-none {
    display: none;
}

.submenu-design {
    position: absolute;
    margin-top: 50px;
    margin-left: -20px;
    padding-right: 10px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.8s ease-in-out, opacity 0.1s ease-in-out;
}

.nav-item:hover .submenu-design {
    max-height: 1000px;
    opacity: 1;
}

.list-unstyled {
    background-color: #212529;
    width: 200px;
    padding: 10px 0px 10px 0px;
}

.submenu-design .list-unstyled li {
    list-style-type: none;
    line-height: 2.4;
}

.submenu-design .list-unstyled li a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.nav-font a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 100px;
}

.submenu-design ul li:hover {
    background-color: red;
    z-index: 999;
}

.submenu-design ul li {
    padding: 2px 100px 2px 20px;
}

.desktop-nav.fixed-top.display-flex {
    z-index: 999;
}

/*fa-bars for mobile*/
.bar {
    height: 50px;
    width: 50px;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    line-height: 50px;
    z-index: 10;
    margin: 5px 0px;
}

.bar a {
    text-decoration: none;
    z-index: 10;
    justify-content: right;
    text-align: right;
    align-items: center;
    color: white;
    display: inline-block;
}

.container.display-flex.align-items-end a {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.container.display-flex.align-items-end a img {
    padding: 0px;
    margin-bottom: 5px;
    width: 91.875px;
    height: 70px;
    align-items: center;
    display: flex;
}

.mobile-nav {
    position: fixed;
    left: 0;
    top: 60px;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 30;
}

.opacity {
    position: absolute;
    background-color: #212529 !important;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7 !important;
}

.mobile-div {
    position: absolute;
    left: 0;
    top: -322px;
    background-color: #111111 !important;
    height: 322px;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 40;
    transition: transform .8s ease;
}

.mobile-div.open {
    transform: translateY(100%);
    transition: transform .8s ease;
}

.menu-accordion {
    /* background-color: white; */
    width: auto;
    height: 282px;
    /*totall 322*/
    margin: 20px 20px;
}

.mobile-menu-item {
    background-color: #111111;
    line-height: 2;
    padding-left: 5px;
}

.mobile-menu-item a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

/*-------------------------Media Query-----------------------*/
@media (max-width: 830px) {
    .navbar-menu {
        display: none;
    }

    .desktop-nav {
        height: 60px;
    }

    .desktop-nav .container {
        margin: 0;
        height: 60px;
    }

    .container.display-flex.align-items-end a img {
        align-items: center;
        display: flex;
        width: 65.625px;
        height: 50px;
        margin: 5px 0px;
    }

    .bg-center.bg-cover.bg-image img {
        margin-top: 60px;
        height: 250px;
    }

    .container.display-flex.align-items-end {
        justify-content: space-between;
        padding: 0px 5px 0px 15px;
    }
}

@media (min-width: 830px) {
    .bar {
        display: none;
        z-index: 10;
    }
    .mobile-nav {
        display: none;
    }
}